MAIL_HOST = smtp.gmail.com
MAIL_USER = sk6206553@gmail.com
MAIL_PASS = jwvelkffyrsxgshu

# MAIL_HOST= smtp.gmail.com
# MAIL_USER= arzaid010103@gmail.com
# MAIL_PASS= vwmbuikzlazbwgyu

JWT_SECRET = "satyam"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_KEBVT0YytrEqWJ
RAZORPAY_SECRET = rLWYpVzZuQsSPZNMf1URF1Uu

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://sk6206553:nBPpTcEWpdNpxiat@cluster0.p5tvg.mongodb.net/"
PORT = 4000


# nBPpTcEWpdNpxiat
