MAIL_HOST = smtp.gmail.com
MAIL_USER = skpilot9475@gmail.com
MAIL_PASS = fqwj fuey nsvc zucq

JWT_SECRET = "satyam"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_KEBVT0YytrEqWJ
RAZORPAY_SECRET = rLWYpVzZuQsSPZNMf1URF1Uu

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://satyamsingh:ParCO1ftXOK4dB1Q@cluster0.qjmig.mongodb.net/StudyNotionDB"
PORT = 4000
